# ~\~ language=ini filename=example/first/dependencies.ini
# ~\~ begin <<README.md|example/first/dependencies.ini>>[init]
[awk]
require = >=6
get_version = awk --version
pattern = GNU Awk (.*), API: .*
suggestion_text = This should be available from your package manager.
# ~\~ end
