# ~\~ language=ini filename=example/depends/dependencies.ini
# ~\~ begin <<README.md|example-depends>>[init]
[python3]
require = >=3.12
get_version = python3 --version
pattern = Python (.*)
suggestion_text = This is a problem. The easiest is probably to install Anaconda from https://www.anaconda.com/.
# ~\~ end
# ~\~ begin <<README.md|example-depends>>[1]
[numpy]
require = >=1.0
get_version = pip show numpy | grep "Version:"
pattern = Version: (.*)
suggestion_text = This is a Python package that can be installed through pip.
suggestion = pip install numpy
depends = python3
# ~\~ end
