# ~\~ language=ini filename=example/template/dependencies.ini
# ~\~ begin <<README.md|example/template/dependencies.ini>>[init]
[template:pip]
get_version = pip show {name} | grep "Version:"
pattern = Version: (.*)
suggestion_text = This is a Python package that can be installed through pip.
suggestion = pip install {name}
depends = python3

[python3]
require = >=3.8
get_version = python3 --version
pattern = Python (.*)
suggestion_text = This is a problem. The easiest is probably to install Anaconda from https://www.anaconda.com/.

[numpy]
require = >=1.0
template = pip
# ~\~ end
